[global]

smtp-host = 172.17.0.1
smtp-port = 25
insecure-skip-verify = true
email-to = splitbrain@gmail.com
email-from = chadburn@splitbrain.org
mail-only-on-error = false


;[job-local "chadburn-test"]
;schedule = @every 15s
;command = date
